# FancyDiff-HTML

./: .gitignore  COPYING.txt  README.md  README.odt  pom.xml
src/main/java/org/pawlost/work/html/IO/: Connector.java  Loader.java
src/main/java/org/pawlost/work/html/compare/: Compare.java  HardCompare.java  NormalCompare.java  SoftCompare.java  StandartCompare.java
src/main/java/org/pawlost/work/html/core/: Connector.java  Convert.java  NormalConvert.java  UserTestConvert.java
src/main/java/org/pawlost/work/html/elements/: HighterElement.java  LesserElement.java  WholeElement.java
src/main/java/org/pawlost/work/pdf/core/: Convert.java  NormalConvert.java  UserTestConvert.java
src/main/java/org/pawlost/work/pdf/files/: HTMLDownloader.java  HTMLLoader.java  PDFCreater.java  PDFDownloader.java  PDFLoader.java
src/main/java/redhat/work/pdf/: App.java
src/main/java/redhat/work/pdf/Core/: Convert.java  NormalConvert.java  UserTestConvert.java
src/main/java/redhat/work/pdf/Core/Objects/: Block.java  FilePDF.java  PDFChapter.java
src/main/java/redhat/work/pdf/Files/: FileCreater.java  FileLoader.java  PDFCreater.java  PDFDownloader.java  PDFLoader.java
